# kriteria

./: .gitignore  README.md  libs.versions.toml  project.yaml  publishing.module-template.yaml  settings.gradle.kts  shared.module-template.yaml
.github/workflows/: build.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  maven-publish.gradle.kts
core/: build.gradle.kts  module.yaml
core/src/fi/evident/kriteria/annotations/: CriteriaConstructor.kt  ExpressionDsl.kt
core/src/fi/evident/kriteria/expression/: CommonWindowFunctions.kt  ExpCoercion.kt  ExpConstruct.kt  ExpFunction.kt  ExpHibernate.kt  ExpLiteral.kt  ExpRelational.kt  KrExpression.kt  KrWindow.kt
core/src/fi/evident/kriteria/jpa/: EntityMeta.kt
core/src/fi/evident/kriteria/jpa/translation/: TranslateCollection.kt  TranslateDelete.kt  TranslateExpression.kt  TranslateJoin.kt  TranslateOrder.kt  TranslatePath.kt  TranslateSelection.kt  TranslateWindow.kt
core/src/fi/evident/kriteria/query/: KrQuery.kt  KrQueryOrSubqueryBuilder.kt  KrSubquery.kt  RootSetBuilder.kt
core/src/main/kotlin/fi/evident/kriteria/annotations/: DelicateCriteriaApi.kt
core/src/main/kotlin/fi/evident/kriteria/expression/: Contexts.kt  ExpAggregate.kt  ExpCoercion.kt  ExpCollection.kt  ExpFunction.kt  ExpLiteral.kt  ExpLogical.kt  ExpNull.kt  ExpNumeric.kt  ExpRange.kt  ExpRelational.kt  ExpSelectCase.kt  ExpString.kt  KrExpression.kt  KrOrder.kt  KrPath.kt  KrSubquery.kt
core/src/main/kotlin/fi/evident/kriteria/jpa/: EntityManagerEntityMetaQueries.kt  EntityManagerGeneralQueries.kt  EntityManagerUpdates.kt
core/src/main/kotlin/fi/evident/kriteria/query/: KrQuery.kt  (+5 more)
core/test/fi/evident/kriteria/expression/: ExpLogicalTest.kt  ExpMiscTest.kt  ExpNumericTest.kt  KrOrderTest.kt  SelectCaseTest.kt  TestExpressionContext.kt
core/test/fi/evident/kriteria/jpa/: EntityMetaTest.kt
core/test/fi/evident/kriteria/utils/: PropertyUtilsTest.kt
gradle/: libs.versions.toml
hibernate/: build.gradle.kts
integration-tests/: build.gradle.kts  module.yaml
integration-tests/src/test/resources/: log4j2-test.xml
integration-tests/test/test/: AggregateQueriesTest.kt  BasicExpressionsTest.kt  CaseWhenQueriesTest.kt  CriteriaConstructorQueriesTest.kt  DefaultTestData.kt  DeleteTest.kt  ElementCollectionTest.kt  FunctionCallsTest.kt  HibernateExpressionTest.kt  JoinTest.kt  MapJoinsTest.kt  PathTest.kt  QueriesTest.kt  RangeOperatorsTest.kt  RelationalOperatorsTest.kt  SetJoinsTest.kt  SubqueriesTest.kt  UpdateTest.kt  WindowFunctionsTest.kt
integration-tests/test/test/db/: DatabaseContext.kt  DbTest.kt  HibernateExtensions.kt  HibernateSetup.kt  PostgresqlContainer.kt  Tx.kt
integration-tests/test/test/entity/: Company.kt  Department.kt  Employee.kt  Project.kt  ProjectRole.kt  Sale.kt
symbol-processor/: build.gradle.kts  module.yaml
symbol-processor/src/fi/evident/kriteria/ksp/: CriteriaConstructorProcessor.kt  CriteriaMetaProcessor.kt  EntityListProcessor.kt  KspUtils.kt  PoetUtils.kt  ProcessorConfiguration.kt
(+54 files in other folders)
