[libraries]
hibernate-core = "org.hibernate.orm:hibernate-core:7.1.8.Final"
kotlinpoet-ksp = "com.squareup:kotlinpoet-ksp:2.2.0"
ksp-api = "com.google.devtools.ksp:symbol-processing-api:2.3.4"
testcontainers-postgresql = "org.testcontainers:testcontainers-postgresql:2.0.2"
postgresql-jdbc = "org.postgresql:postgresql:42.7.5"
log4j-slf4j = "org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3"
truth = "com.google.truth:truth:1.4.4"
