[versions]
kotlin = "2.2.0-Beta2"
kotlinx-datetime = "0.6.1"
hibernate = "6.6.13.Final"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
